<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Lance</title>
    <link rel="stylesheet" href="./css/normolize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="navbar">
<img class="navbar-logo" src="./img/308c6a5329e621f2afdd359d7a8d9cd39f82d458.png" alt="">


<ul class="navbar-ul">
    <li>
         <a class="navbar-a" href="">Наши услуги</a>
    </li>
    <li>
<a class="navbar-a" href="">Статьи</a>
</li>
<li>
<a class="navbar-a" href="">Информация</a>
</li>
<li>
<a class="navbar-a" href="">О нас</a>
</li>
<li>
<a class="navbar-a" href="">Контакты</a>
</li>
</ul>


<button class="navbar-btn">Отправить заявку</button>

<button class="navbar-secondbtn">РУС</button>


<div class="navbar-burger">
<div></div>
<div></div>
<div></div>
</div>

    </div>



    <div class="intro">
        <p class="intro-p1"><b>Проектирование и установка
   систем видеонаблюдения</b></p>

   <p class="intro-p2">Защитите свой бизнес от неожиданных сбоев!</p>

   <button class="intro-btn"><b>Узнать больше</b></button>

   
   <img class="intro-phone" src="./img/1537 1.png" alt="">
   <img class="intro-camera" src="./img/277c76053dca5b892c4ea5602096460602afb8a2.png" alt="">
   <img class="intro-camera2" src="./img/cdf8468d97235afcac8110a7f62b1b2cbcecfd47.png" alt="">
   <img class="intro-camera3" src="./img/Group 33.png" alt="">
   <img class="intro-camera4" src="./img/Group 35.png" alt="">


    </div>

    <div class="poss">
<p class="poss-p1">Возможности</p>



<div class="poss-div1"><img class="poss-img1" src="./img/Group 43.png" alt="">
    <p class="poss-p2"><b>Видеонаблюдение через интернет</b></p>
    <p class="poss-p3">Для онлайн доступа к камерам достаточно иметь
доступ к Интернету на объекте. Подключившись
удаленно к системе видеонаблюдения можно
просматривать видео и запись в режиме времени.</p>
</div>


<div class="poss-div2"><img class="poss-img2" src="./img/Group 44.png" alt="">
    <p class="poss-p2"><b>Запись звука</b></p>
    <p class="poss-p3">Наличие микрофона поможет проанализировать
качество обслуживания персонала, прослушать
разговоры няни и репетиторов с детьми, детально
разобраться в случае возникновения конфликта.</p>
</div>


<div class="poss-div3"><img class="poss-img3" src="./img/Group 45.png" alt=""></div>





<p class="elon-p1">Решения для вашего Бизнеса</p>

<div class="elon-img">
<img class="elon-musk" src="./img/video 1.png" alt="">
<img class="elon-vid" src="./img/video 2.png" alt="">
</div>

<img class="elon-face1" src="./img/Group 52.png" alt="">
<p class="elon-p2"><b>Elon Musk</b></p>
<p class="elon-p3"><b>October 12, 2021</b></p>


<div class="elon-div1">
<p class="elon-p4"><b>Had I not had that Nexar dash cam, I’d still be
going back and forth:</b></p>

<ul>
<li class="elon-ul1"><b>Возврат инвестиций в IT-инфраструктуру</b></li>
<li class="elon-ul2"><b>Минимизируйте простой оборудования</b></li>
<li class="elon-ul3"><b>Минимизируйте простой оборудования</b></li>
</ul>
</div>

<img class="elon-face2" src="./img/Group 52.png" alt="">
<p class="elon-p5"><b>Elon Musk</b></p>
<p class="elon-p6"><b>October 12, 2021</b></p>

<div class="elon-div2">
<p class="elon-p7"><b>I didn’t know what was happening and next thing you know I look to my
left and I’ve got a truck rolling to my face</b></p>

<ul>
<li class="elon-ul4"><b>Отсутствие затрат на содержание дорогостоящих специалистов</b></li>
<li class="elon-ul4"><b>Отсутствие затрат на содержание дорогостоящих специалистов</b></li>
<li class="elon-ul4"><b>Отсутствие затрат на содержание дорогостоящих специалистов</b></li>


</ul>


</div>















    </div>


    






    


    




</body>
</html>